<!DOCTYPE html>
<html>
<head>
    <title>Tarun's Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        body {
           
            font-family: 'Bitter', serif;
font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #654E92;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #666;
            padding: 10px;
            
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        #Home {
        background-image: url("https://images.unsplash.com/photo-1518222337111-0c46687cacdc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
        text-align: center;
    }
    #basic {
        background-image: url("https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
        text-align: center;
    }
    #about {
        background-image: url("https://images.unsplash.com/photo-1469050624972-f03b8678e363?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
        text-align: center;
    }
    #contact {
        background-image: url("https://images.unsplash.com/photo-1465154691290-9c832d70f915?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
        text-align: center;
    }
    #images {
        background-image: url("https://images.unsplash.com/photo-1468476775582-6bede20f356f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=889&q=80");
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
        text-align: center;
    }
    #about{
        max-width: 960px;
            height: 550px;
            margin: 0 auto;
    }
    .about-container {
          display: flex;
          justify-content: space-between;
         
        }
      
        .about-block {
          flex-basis: 30%;
          padding: 20px;
          background-color: #f1f1f1;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      
        .about-block h2 {
          margin-top: 0;
          color: #333;
        }
      
        .about-block p,
        .about-block ul {
          margin-bottom: 0;
          color: #666;
        }
      
        .about-block ul {
          padding-left: 20px;
        }
      
        .about-block li {
          list-style-type: disc;
        }
    
    #contact {
        text-align: center;
    }
    
    #contact form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display:block;
        position: relative;
        left: 10px;
        text-align: left;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        width: 90%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    #contact1 {
        text-align: center;
    }
    
    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    
    .contact-item {
        margin-right: 20px;
        margin-bottom: 10px;
    }
    
    .contact-item a {
        text-decoration: none;
        color: #333;
    }
    
    .contact-item i {
        margin-right: 5px;
    }
    
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
            max-width: 960px;
            height: 550px;
            margin: 0 auto;
        }
        
        .project {
            margin-bottom: 20px;
        }
        
        .project img {
            max-width: 100%;
            height: auto;
        }
        #img1 {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border: 2px solid #333;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
  }

  .image-block img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  .indicator{
    
    position:relative;
    width:50px;
    height:50px;
    transform:rotate(45deg);
  }
 
    span{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      box-sizing:border-box;
      border:none;
      border-bottom:3px solid #fff;
      border-right:3px solid #fff;
      animation:animate 1s linear infinite;
      &:nth-child(1){
        top:-30px;
        left:-30px;
        animation-delay:0s;
      }
      &:nth-child(2){
        top:-15px;
        left:-15px;
        animation-delay:0.2s;
      }
      &:nth-child(3){
        top:0;
        left:0;
        animation-delay:0.4s;
      }
      &:nth-child(4){
        top:15px;
        left:15px;
        animation-delay:0.6s;
      }
      &:nth-child(5){
        top:30px;
        left:30px;
        animation-delay:0.8s;
      }
    }
  

@keyframes animate{
  0%{
    border-color:#fff;
    transform:translate(0,0);
  }
   20%{
    border-color:#fff;
     transform:translate(15px,15px);
  }
   20.1%,100%{
    border-color:#ffd64a;
  }
}
#scroll-up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #scroll-up-btn i {
    line-height: 50px;
  }

  #scroll-up-btn:hover {
    opacity: 1;
  }


    </style>
  
  <script>
    // Define an array to store the form data
    var formData = [];
  
    // Get the form element
    var form = document.getElementById("myForm");
  
    // Listen for the form submission event
    form.addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the default form submission
  
      // Get the input values
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
  
      // Create an object to hold the form data
      var data = {
        name: name,
        email: email,
        phone: phone
      };
  
      // Push the data object into the formData array
      formData.push(data);
  
      // Optional: Print the formData array to the console
      console.log(formData);
  
      // Optional: Clear the form inputs
      form.reset();
    });
  </script>
        <script>
    document.addEventListener("DOMContentLoaded", function() {
        const phoneNumber = document.querySelector(".contact-item.phone");
        
        phoneNumber.addEventListener("click", function() {
            const tempElement = document.createElement("textarea");
            tempElement.value = phoneNumber.textContent.trim();
            
            document.body.appendChild(tempElement);
            tempElement.select();
            document.execCommand("copy");
            document.body.removeChild(tempElement);
            
            alert("Phone number copied to clipboard!");
        });
    });
   
    window.onscroll = function () {
        var scrollBtn = document.getElementById("scroll-up-btn");

        if (document.documentElement.scrollTop > 20) {
            scrollBtn.style.display = "block";
        } else {
            scrollBtn.style.display = "none";
        }
    };

    function scrollToTop() {
        document.documentElement.scrollTop = 0;}
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tarun Yadav's Portfolio</h1>
    </header>
    
    <nav>
        <a href="#Home">Home</a>
        <a href="#basic">Profile</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#images">Images</a>

        
       
    </nav>
   
    <section id="Home">
        <div class="container">
            <h2>Home</h2>
            <h3>Tarun kumar Yadav</h3>
          <p>Software Developer</p>
          <div class="indicator">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
             <span></span>
          </div>
         
            
        </div>
       
    </section>
    
    <button onclick="scrollToTop()" id="scroll-up-btn">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <section id="basic">
        <div class="container">
            
            <table cellspacing="35">
                <tr>
                  <td><img src="Tky pic1.png" alt="TKY" width="300"
                     height="300" ></td>
                     <td><h1 style="color: black;">Tarun kumar Yadav</h1>
                     <p style="color: black;">
                       <strong>Student At</strong>  <strong><a href="https://www.mvsrec.edu.in/">MVSR Engineering College</a></strong>
                     </p>
                     <p style="color: black;">
                        <strong>Hyderabad , Telangana , India</strong> 
                     </p>
                     <p style="color: black;">
                        <strong>500097</strong>
                     </p></td>
                </tr>
              </table>
            
        </div>
    </section>
    <section id="about"> <div class="about-container">
        <div class="about-block">
          <h2>About Me</h2>
          <ul>
          <li><p>My Name is Tarun Kumar Yadav , Currently pursuing <strong>Bachelor's of Engineering</strong></p></li>
          <li><p>Aside from coding, I have a deep passion for <b>design and user experience</b>. I enjoy creating intuitive and visually<b> appealing interfaces </b>that leave a lasting impression on users</p></li>
          <li><p>When I'm not coding, you can find me exploring<b> new technologies , reading tech blogs, or enjoying the great outdoors</b>. I am always open to exciting opportunities and collaborations, so feel free to <b>get in touch!</b></p></li>
        </ul>
        </div>
        <div class="about-block">
          <h2>My Skills</h2>
          
          <ul>
            <br><br>
            <li <i class="fa-brands fa-html5 fa-bounce"></i>HYPER TEXT MARKUP LANGUAGE : HTML</li>
            <br><br><br><br>
            <li <i class="fa-brands fa-css3-alt fa-bounce"></i>     Cascaded Style Sheets : CSS</li>
            <br>    <br><br><br>
            <li <i class="fa-brands fa-js fa-bounce fa-sm"></i>   JavaScript : JS</li>
          </ul>
          
        
         
        </div>
        <div class="about-block">
          <h2>My Interests</h2>
         <b> <ul>
            <li>Photography</li>
            <br>
            <li>Traveling</li>
            <br>
            <li>Reading</li>
            <br>
          </ul> </b>
        </div>
      </div></section>
   
     <section id="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            
            <form id="myForm">
                <div class="form-group">
                    <label style="color: #333;" for="nameInp">Name:</label>
                    <input type="text" id="naam" name="Name" required>
                </div>
                <div class="form-group">
                    <label style="color: #333;" for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label style="color: #333;" for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <button type="submit">Submit</button>
            </form>
            <p>Contact me for any kind of Web development jobs !!!</p>
            <br>
            
            <div class="contact-info">
                <div class="contact-item">
                    <a style="color: antiquewhite;" href="mailto:tarunyadav9150@gmail.com"><i class="fa fa-envelope"></i> tarunyadav9150@gmail.com</a>
                </div>
                <div class="contact-item">
                
                    <a style="color: antiquewhite;" href="https://www.linkedin.com/in/tarun-kumar-yadav-122657200"><i class="fa fa-linkedin"></i> <strong>LinkedIn Profile</strong></a>
                </div>
                
                <div class="contact-item">
                    <i style="color: antiquewhite;"  class="fa fa-phone"></i> 6304021215
                </div>
        </div>
        
    </section>

    <section id="images">
        <div class="container">
            <h2 style="text-align: center;">IMAGES</h2>
    <a id="img1" href="path/to/other-webpage.html">
        <div class="image-block">
          <img src="img1.jpeg" alt="Image 1">
          <img src="img2.jpeg" alt="Image 2">
          <img src="img3.jpeg" alt="Image 3">
          <img src="img4.jpeg" alt="Image 4">
        </div>
      </a>
    </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Tarun Kumar Yadav . All rights reserved.</p>
    </footer>
</body>
</html>
